
<html>
<head>
</title>
<style>

#bar 
{
font-family:Comic Ms Sans;
padding:5px;
border:4px light blue;
background:#ccc;
border-radius:25px;

margin-right:20%;
font-size:15;
margin-bottom:1%;

}

#back
{
background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red , yellow); /* Standard syntax */



}
#h1
{
 	margin-left:25px;
        text-align:center;
	font-family:comic ms sans;
	font-size:70;
	color:blue;
}
#h1.hover
{
 	margin-left:25px;
        text-align:center;
	font-family:comic ms sans;
	font-size:70;
	color:red;
}
#nav
{
 border-radius:25px;
 text-align:left;
 font-size:30;
 background-image:url(Images/nav.jpg);
}
a:link{color:black;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{color:red;text-decoration:underline;}
a:active{color:green;text-decoration:overline;}
#post
{
 background-color:lightgrey;
 margin-left:5%;
 margin-right:20%;
 padding:10px;
 border:2px solid lightgrey;
 border-radius:25px;
}
#media
{
  border-radius:25px;
 
}
#right
{
 text-align:right;
 margin-left:90%;
background-color:#777755;
 border-radius:25px;
}

p.hidden {border-style: hidden;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: black;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: black;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: grey;
    border: 2px solid grey;
}

.button4:hover {background-color: #e7e7e7;}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button5:hover {
    background-color: #4CAF50;
    color: black;
}.button5 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button6:hover {
    background-color: #4CAF50;
    color: black;
}.button6 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button7:hover {
    background-color: #4CAF50;
    color: black;
}
.button7 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}



</style>
</head><body id="back"><div id="nav"><p>
</p><h1 id="h1">Grumantra</h1>
<table id="bar" align="right">
<tbody><tr>
 
 <th><button class="button button1"><a href="index.html"> Homepage</a></button></th>&nbsp;&nbsp;&nbsp;&nbsp;	
<th><button class="button button2"><a href="login.html">Login</a> </button></th>&nbsp;&nbsp;&nbsp;&nbsp;	
<th><button class="button button3"><a href="register.html">Register</a></button></th>&nbsp;&nbsp;&nbsp;&nbsp;	
<th><button class="button button6"><a href="contact.html">Contacts</a></button></th>
<th><button class="button button7"><a href="rev.html">Review</a></button></th>

</tr>
</tbody></table>
<p></p></div>


<h1 id="h1" style="text-align:left;margin-left:5%;">New Feeds</h1>


<div id="right">

<script type="text/javascript" src="./Grumantra_files/counter.js">
</script>

<a href="http://www.freecounterstat.com/geozoom.php?c=fe97ab9a526ac0142f28f2fc7883581e&base=counter7&type_clic=1" target="_blank">

<img border="0" src="./Grumantra_files/counter.php" alt="Click to see details" title="Click to see details">
</a>

<img style="border:none" src="./Grumantra_files/pointeur.gif" border="0" width="1" height="1">

</div>

<div id="post">
<img src="./Grumantra_files/dx11.jpg" width="640" height="480">
<br>
Dx11 is the most important software you would require to download after drivers to run any Game or program.<br>
Click below to download dx11.<br>
<a href="http://linkshrink.net/7O4G8P">Download</a>
</div><br>
<div id="post">
<img src="./Grumantra_files/fire.jpg" width="640" height="480"><br>
Click Below to see how to break firewalls<br>
<a href="http://linkshrink.net/7vt01A">http://linkshrink.net/7vt01A</a> 
</div><p></p><br>

<div id="post">
<img src="./Grumantra_files/gk.jpg" width="640" height="480">
<h3>Game Killer</h3> 
GameKiller is an Android application which will help you to hack Offline android games coins,scores,money,gems etc.....<br>
Notes: <br>

1. Game killer will not work for online games<br>
2. For using game killer you need a rooted device( Gor root application Click the second link provided)<br>

How to install :<br>
1. Dowload the Game killer Apk from the first link.<br>
2. In settings allow downloading from unknown sources.<br>
3. Install it and run it.<br>
4. Ready! Enjoy :)<br>
<a href="http://linkshrink.net/7LeSoC">http://linkshrink.net/7LeSoC</a><br>
<a href="http://linkshrink.net/7HQqrR">http://linkshrink.net/7HQqrR</a>

</div><br>
<div id="post">
<img src="./Grumantra_files/dwat.jpg" width="640" heigth="480"><br>
Daddy Was A Thief (Unlimited Money)<br>
Bored of jumping up and down collecting coins.<br>
Grumantra presents Unlimited Money Resource for <br>
The all new Daddy Was A Thief Ver 7.10<br>
Get unlimited Coins in a single click .<br>
Download Apk File <br>
Open the link Below.
<br><a href="http://linkshrink.net/7q2qnA" style="background-color:lightgrey;">DOWNLOAD</a><br>OR<br>
www33.zippyshare.com/v/ApoH5OTJ/file.html

</div><br>
<div id="post">
<img src="./Grumantra_files/coc.jpg" width="640" height="480"><br><p>
Clash of Clans (Hack Dec 2015)
Bored of all the waiting and thinking to get resources and get level up<br>
The wait is over Get Unlimited Clash of Clans Resources , gems , dark exilir.<br>
Presenting the Clash Of Clans 2015 Hack Ver. 7.200.12.<br>
Download Apk file + Server .<br>
Ready......<br>
Clash of Clans....!!!<br>
Open the Link to download the Apk<br>
<br><a href="http://linkshrink.net/7exXKW" style="background-color:lightgrey;">DOWNLOAD</a>
<br>OR<br>
www8.zippyshare.com/v/EXYiIAF1/file.html
</p>
</div><br>
<div id="post">
<h2>GTA V Gamplay</h2>
<a href="https://www.youtube.com/watch?v=N-xHcvug3WI"><img id="media" src="./Grumantra_files/1.jpg" width="640" height="480"><br>Or www.youtube.com/watch?v=N-xHcvug3WI</a>
</div><br>
<div id="post">
<p style="text-align:center;font-size:20;">
</p><h2>First Post</h2>
Hi, well this is the first post to this page.
<p></p>
</div>
<hr>
<footer id="nav">
<a id="bar" href="http://grumantra.com/www.grumantra.com">
www.grumantra.com </a><br>
<a style="color:red;" href="http://grumantra.com/cont.html">Contact us</a>
</footer>



 
 
<iframe src="./Grumantra_files/chrome_false.gif" style="display: none;"></iframe></body></html>