
<html>
<head>
</title>
<style>
#bar 
{
font-family:Comic Ms Sans;
padding:5px;
border:4px light blue;
background:#ccc;
border-radius:25px;

margin-right:20%;
font-size:15;
margin-bottom:1%;

}

#back
{
background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red , yellow); /* Standard syntax */


}
#h1
{
 	margin-left:25px;
        text-align:center;
	font-family:comic ms sans;
	font-size:70;
	color:blue;
}
#nav
{
 border-radius:25px;
 text-align:left;
 font-size:30;
 background-image:url(Images/nav.jpg);
}
a:link{color:black;text-decoration:none;}
a:visited{color:black;text-decoration:none;}
a:hover{color:red;text-decoration:underline;}
a:active{color:green;text-decoration:overline;}
#post
{
 background-color:lightgrey;
 margin-left:5%;
 margin-right:20%;
 padding:10px;
 border:2px solid lightgrey;
 border-radius:25px;
}

#media
{
  border-radius:25px;
 
}
#right
{
 text-align:right;
 margin-left:90%;
background-color:#777755;
 border-radius:25px;
}

p.hidden {border-style: hidden;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: black;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: black;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: grey;
    border: 2px solid grey;
}

.button4:hover {background-color: #e7e7e7;}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button5:hover {
    background-color: #4CAF50;
    color: black;
}.button5 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button6:hover {
    background-color: #4CAF50;
    color: black;
}.button6 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button7:hover {
    background-color: #4CAF50;
    color: black;
}
.button7 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


</style>
</head><body id="back"><div id="nav"><p>
</p><h1 id="h1">Grumantra</h1>
<table id="bar" align="right">
<tbody><tr>
 
 <th><button class="button button1"><a href="index.html"> Homepage</a></button></th>&nbsp;&nbsp;&nbsp;&nbsp;	
<th><button class="button button2"><a href="login.html">Login</a> </button></th>&nbsp;&nbsp;&nbsp;&nbsp;	
<th><button class="button button3"><a href="register.html">Register</a></button></th>&nbsp;&nbsp;&nbsp;&nbsp;	
<th><button class="button button6"><a href="contact.html">Contacts</a></button></th>
<th><button class="button button7"><a href="rev.html">Review</a></button></th>

</tr>
</tbody></table>
<p></p></div>


<h1 id="h1" style="text-align:left;margin-left:5%;">Register</h1>


<div id="right">

<script type="text/javascript" src="./Grumantra_files/counter.js">
</script>

<a href="http://www.freecounterstat.com/geozoom.php?c=fe97ab9a526ac0142f28f2fc7883581e&base=counter7&type_clic=1" target="_blank">

<img border="0" src="./Grumantra_files/counter.php" alt="Click to see details" title="Click to see details">
</a>

<img style="border:none" src="./Grumantra_files/pointeur.gif" border="0" width="1" height="1">

</div>

<div id="post" >

<form action="registerp.php" method="post">
  First Name: <input type="text" name="f_n"><br>
  Last Name: <input type="text" name="l_n"><br>
  Email Id: <input type="text" name="E_id"><br>
  Password: <input type="text" name="pass"><br>
  Conform Password:<input type="text" name="Pass2"><br>
  <input type="submit" value="Submit">
  
</form>
</div>
<hr>
<footer id="nav">
<a id="bar" href="http://grumantra.com/www.grumantra.com">
www.grumantra.com </a><br>
<a style="color:red;" href="http://grumantra.com/cont.html">Contact us</a>
</footer>



 
 
<iframe src="./Grumantra_files/chrome_false.gif" style="display: none;"></iframe></body></html>